검색기명 : 벌떡이
[일] 거래량: 300,000 이상 999,999,999 이하
시가총액: 현재가 기준 300억 원 이상
액면가: 1 이상 10,000 이하
주가이평배열(3): [1분] 0봉전 5이평 >= 60이평 >= 112이평
주가이평배열(3): [1분] 0봉전 5이평 >= 112이평 >= 224이평
주가이평배열(3): [5분] 0봉전 5이평 >= 20이평 >= 60이평
주가이평배열(3): [5분] 0봉전 60이평 >= 100이평 >= 200이평
이평이격도: [5분] 0봉전 (종가 5, 종가 224) 10% 이내 근접 1회 이상
주가이평배열(3): [15분] 0봉전 5이평 >= 20이평 >= 60이평
주가이평배열(3): [15분] 0봉전 20이평 >= 60이평 >= 200이평
주가이평비교: [일] 0봉전 (종가 5)이평 >= (종가 10)이평 1회 이상
[5분] 0봉전 Envelope(12, 3) 종가가 Envelope 상한선 상향돌파
[1분] 0봉전 Envelope(12, 2) 종가가 Envelope 상한선 상향돌파