검색기명 : 급등이

주가이평배열(3): [5분] 0봉전 5이평 >= 20이평 >= 60이평
주가이평배열(3): [5분] 0봉전 5이평 >= 20이평 >= 200이평
주가이평배열(3): [5분] 0봉전 5이평 >= 100이평 >= 150이평
[5분] 0봉전 Bollinger Band(20, 2) 종가가 상한선 상향돌파
[5분] 0봉전 Bollinger Band(20, 2) 종가가 상한선 이상
[일] 거래량: 300,000 이상 999,999,999 이하
이평이격도: [5분] 0봉전 (종가 5, 종가 200) 10% 이내 근접 1회 이상
이평이격도: [5분] 0봉전 (종가 5, 종가 20) 5% 이내 근접 1회 이상
시가총액: 현재가 기준 400억 원 이상
액면가: 1 이상 10,000 이하
주가이평비교: [5분] 0봉전 (종가 5)이평 >= (종가 224)이평 1회 이상
[5분] 0봉전 Envelope(12, 2.2) 종가가 Envelope 상한선 상향돌파
[5분] 0봉전 Envelope(20, 3.3) 종가가 Envelope 상한선 상향돌파
상장주식수 대비 유통주식수 비율: 20% 이상
주가이평배열(3): [60분] 0봉전 5이평 >= 20이평 >= 60이평
주가이평배열(3): [60분] 0봉전 20이평 >= 60이평 >= 112이평
주가이평배열(3): [60분] 0봉전 20이평 >= 112이평 >= 250이평